version: "3.7"

services:
  redis1:
    image: redis
    restart: always
    container_name: redis-8001
    networks:
      - default
    volumes: # 数据路径映射
      - /Users/wy/Data/Redis/8001/data:/data
      - /Users/wy/Data/Redis/8001/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8001
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8001:8001'       #服务端口
      - '18001:18001'   #集群端口
    command: redis-server /usr/local/etc/redis/redis.conf

  redis2:
    image: redis
    restart: always
    container_name: redis-8002
    networks:
      - default
    volumes:
      - /Users/wy/Data/Redis/8002/data:/data
      - /Users/wy/Data/Redis/8002/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8002
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8002:8002'
      - '18002:18002'
    command: redis-server /usr/local/etc/redis/redis.conf

  redis3:
    image: redis
    restart: always
    container_name: redis-8003
    networks:
      - default
    volumes:
      - /Users/wy/Data/Redis/8003/data:/data
      - /Users/wy/Data/Redis/8003/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8003
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8003:8003'
      - '18003:18003'
    command: redis-server /usr/local/etc/redis/redis.conf

  redis4:
    image: redis
    restart: always
    container_name: redis-8004
    networks:
      - default
    volumes:
      - /Users/wy/Data/Redis/8004/data:/data
      - /Users/wy/Data/Redis/8004/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8004
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8004:8004'
      - '18004:18004'
    command: redis-server /usr/local/etc/redis/redis.conf

  redis5:
    image: redis
    restart: always
    container_name: redis-8005
    networks:
      - default
    volumes:
      - /Users/wy/Data/Redis/8005/data:/data
      - /Users/wy/Data/Redis/8005/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8005
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8005:8005'
      - '18005:18005'
    command: redis-server /usr/local/etc/redis/redis.conf

  redis6:
    image: redis
    restart: always
    container_name: redis-8006
    networks:
      - default
    volumes:
      - /Users/wy/Data/Redis/8006/data:/data
      - /Users/wy/Data/Redis/8006/conf/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - REDIS_PORT=8006
    sysctls:
      net.core.somaxconn: '1024'
    ports:
      - '8006:8006'
      - '18006:18006'
    command: redis-server /usr/local/etc/redis/redis.conf
networks:
  default:
    external:
      name: redis-net